# --- DATABASE (MOST IMPORTANT - Get from SmarterASP.NET MySQL Panel) ---
DB_HOST=mysql9001.site4now.net
DB_USER=ac268c_pramodc
DB_PASSWORD=Pramod071
DB_NAME=db_ac268c_pramodc


# --- APPLICATION SETTINGS ---
NODE_ENV=production
JWT_SECRET=6ca4b6a6cd38ba1be6630e954e387fbc1e154d441507f4837c8c6aa376501d5d6feb2a129e01061a030b6c87d80f3f86d43e7bdf87566ad67bb1f560c79600da
FRONTEND_URL=https://pramodchand-001.smarterasp.net  # Your SmarterASP URL

# --- EMAIL CONFIGURATION (Gmail) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chandimapramod6@gmail.com
EMAIL_PASSWORD=nqqx gkkd hwxp tkqe
ADMIN_EMAIL=chandimapramod6@gmail.com

# --- ADMIN CREDENTIALS ---
ADMIN_USERNAME=admin123
ADMIN_PASSWORD=111111

# --- WHATSAPP ---
WHATSAPP_NUMBER=94789933967


